@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

body {
    padding: 0;
    margin: 0;
    
    color: white;
    font-family: "quicksand", sans-serif ;
}

.header-wrapper {
    height: 100vh;
    width: 100%;
    background: linear-gradient(-45deg, #012340, #025939, #027333, #03A63C);
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: backgroundTransition 8s ease-in-out infinite;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 5px;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 5px;
}

.social-media {
    margin-top: 1rem;
    display: flex;
}

.social-media a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 1em 4rem;
    margin: 6px;
    border: 1px solid white;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

a:hover {
    color: #027333;
    background-color: white;
}


@keyframes backgroundTransition {
    0% {
        background-position:0% 80% ;
    }

    50% {
        background-position:  80% 100%;

    }

    100% {
        background-position: 0% 90%;

    }
}

/*MENU HAMBURGUER*/

.checkbox-container {
    display: flex;
    justify-content: center;
    justify-items: center;
}

.checkbox {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0s;
}

.checkbox .trace {
    width: 35px;
    height: 2px;
    
    background-color: white;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;

}


.checkbox .trace:nth-child(1) {
    top: 36px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2) {
    top: 46px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
    top: 56px;
    transform: rotate(0);
}

#toggle {
    display:none;
}

/*MENU */

.menu {
    position: absolute;
    top: 28px;
    right: 30px;
    background: transparent;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px white;
    z-index: -1;    
    transition: 400ms ease-in-out 0s;
}

.menu-items {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out 0s;
}

.menu-items ul {
    list-style-type: none;
}

.menu-items ul li a {
    margin: 10px 0;
    color:#012340;
    background-color:none;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 30px;
    
}

/* ANIMAÇÃO DO MENU*/



#toggle:checked + .checkbox .trace:nth-child(1) {
    transform: rotate(45deg);
    background-color: white;
    top: 47px;
    
}

#toggle:checked + .checkbox .trace:nth-child(2) {
    transform: translateX(-100px);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3) {
    transform: rotate(-45deg);
    background-color: white;
    top: 48px;
}

#toggle:checked + .checkbox {
    background-color:#03A63C;
    color: white;
}

#toggle:checked ~ .menu {
    box-shadow: 0px 0px 0px 100vmax #025939;
    z-index: 1;
}

#toggle:checked ~ .menu-items {
    visibility: visible;
    opacity: 1;

    
}

/*CARDS */

.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 3rem 0;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}

.card {
    height: 300px;
    width: 400px;
    margin: 3rem 0 0 0;
    background-image:url(https://images.pexels.com/photos/5847445/pexels-photo-5847445.jpeg?cs=srgb&dl=pexels-charles-parker-5847445.jpg&fm=jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(.5);
    color:#025939;
    transform: 0.3s;
    
    

}

.card-text {
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: #012340bb;
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid white;
    opacity: 0;
    transition: 0.3s;
}

.card-wrapper h2 {
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}

.card-wrapper p{
    font-size: 0px;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}



.card:hover > .card-wrapper::before {
    height: 250px;
    width: 350px;
    opacity: 1;
}

.card:hover > .card-wrapper p {
    font-size: 14px;
    opacity: 1;
    visibility: visible;
}

/*FOOTER*/

.footer {
    height: 80px;
    width: 100%;
    display: flex;
    background-color: #025939;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*RESPONSIVO*/

@Media (max-width: 800px) {
    
    body {
        text-align: center;
        justify-content: center;
        padding: 0;
        margin: 0;
    }
    .social-media  {
        display: flex;
        flex-direction: column;
        
    }
   .social-media a {
        margin: 6px;
    }

    .container {
        margin-top: 0;
    }

    .card-container {
        flex-direction: column;
    }

    .container .card-container:nth-child(1),
    .container .card-container:nth-child(3) {
        flex-direction: column-reverse;
    }

    .card {
        height: 250px;
        width: 250px;
    }

    .card-text {
        width: 90%;
        margin-top: 2rem;
        text-align: center;
    }

    .card:hover > .card-wrapper::before {
            height: 190px;
            width: 190px;
    }

    



}

